<!DOCTYPE html>
<html>
<head>
 <title>CSGO Major Events Images</title>
 <link rel="stylesheet" type="text/css" href="style.css">	

</head>
	<body>
		<header>
			<nav>
				<img class="imglogo" src ="tfoctext.png" style="width:200px;height:30px;">
				<a class="navbar active" style="color:Gold;" href="gallerycsgo.html">CS:GO MAJOR TOURNAMENTS</a>	
				<a class="navbar" href="galleryowl.html">OVERWATCH LEAGUE</a>	
				<a class="navbar" href="galleryvct.html">VALORANT CHAMPIONS TOUR</a>
				<a class="navbar" href="index.html">CHAMPIONS QUEUE</a>
			</nav>
		</header>
		
	<h1>COUNTER STRIKE: GLOBAL OFFENSIVE COMPETITIONS</h1>
		<img class ="bgImage" src = "csgobg.jpg">
		<img class ="bgImage" src = "csgo1.jpg">
		<img class ="bgImage" src = "csgo2.jpg">
		<img class ="bgImage" src = "csgo3.jpg">
		<img class ="bgImage" src = "csgo4.jpeg">
		
		<footer>
			<center>
				<p>Author: ADRIAN TAMBIS MALLARI</p>
				<p><a href="mailto:amallari@crc.pshs.edu.ph">amallari@crc.pshs.edu.ph</a></p>
			</center>
			
		</footer>
		
	</body>
</html> 